{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        3
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: aarch64-unknown-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R",
        " or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/.RData]\n\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\nalso installing the dependencies ‘systemfonts’, ‘textshaping’, ‘haven’, ‘ragg’, ‘rvest’, ‘xml2’\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/systemfonts_1.1.0.tar.gz'\nContent type 'binary/octet-stream' length 85348 bytes (83 KB)\n==================================================\ndownloaded 83 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/textshaping_0.4.0.tar.gz'\nContent type '",
        "binary/octet-stream' length 38234 bytes (37 KB)\n==================================================\ndownloaded 37 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/haven_2.5.4.tar.gz'\nContent type 'application/x-tar' length 314226 bytes (306 KB)\n==================================================\ndownloaded 306 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/ragg_1.3.2.tar.gz'\nContent type 'binary/octet-stream' length 432097 bytes (421 KB)\n==================================================\ndownl",
        "oaded 421 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/rvest_1.0.4.tar.gz'\nContent type 'application/x-tar' length 117242 bytes (114 KB)\n==================================================\ndownloaded 114 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/xml2_1.3.6.tar.gz'\nContent type 'application/x-tar' length 294719 bytes (287 KB)\n==================================================\ndownloaded 287 KB\n\ntrying URL 'https://p3m.dev/cran/latest/src/contrib/tidyverse_2.0.0.tar.gz'\nContent type 'a",
        "pplication/x-tar' length 711566 bytes (694 KB)\n==================================================\ndownloaded 694 KB\n\n* installing *source* package ‘systemfonts’ ...\n** package ‘systemfonts’ successfully unpacked and MD5 sums checked\n** using staged installation\n",
        "Using PKG_CFLAGS=\nUsing PKG_LIBS=-lfontconfig -lfreetype\n--------------------------- [ANTICONF] --------------------------------\nConfiguration failed to find the fontconfig freetype2 library. Try installing:\n * deb: libfontconfig1-dev (Debian, Ubuntu, etc)\n * rpm: fontconfig-devel (Fedora, EPEL)\n * csw: fontconfig_dev (Solaris)\n * brew: freetype (OSX)\nIf fontconfig freetype2 is already installed, check that 'pkg-config' is in your\nPATH and PKG_CONFIG_PATH contains a fontconfig freetype2.pc file. If pkg-conf",
        "ig\nis unavailable you can set INCLUDE_DIR and LIB_DIR manually via:\nR CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'\n-------------------------- [ERROR MESSAGE] ---------------------------\n<stdin>:1:10: fatal error: fontconfig/fontconfig.h: No such file or directory\ncompilation terminated.\n--------------------------------------------------------------------\n",
        "ERROR: configuration failed for package ‘systemfonts’\n* removing ‘/usr/local/lib/R/site-library/systemfonts’\n",
        "Warning in install.packages :\n  installation of package ‘systemfonts’ had non-zero exit status\n",
        "* installing *source* package ‘haven’ ...\n** package ‘haven’ successfully unpacked and MD5 sums checked\n** using staged installation\n",
        "Using PKG_CFLAGS=\nUsing PKG_LIBS=-lz\n--------------------------- [ANTICONF] --------------------------------\nConfiguration failed to find the zlib library. Try installing:\n * deb: zlib1g-dev (Debian, Ubuntu, etc)\n * rpm: zlib-devel (Fedora, EPEL)\n * csw: libz_dev (Solaris)\n * brew: zlib (OSX)\nIf zlib is already installed, check that 'pkg-config' is in your\nPATH and PKG_CONFIG_PATH contains a zlib.pc file. If pkg-config\nis unavailable you can set INCLUDE_DIR and LIB_DIR manually via:\nR CMD INSTALL --configur",
        "e-vars='INCLUDE_DIR=... LIB_DIR=...'\n-------------------------- [ERROR MESSAGE] ---------------------------\n<stdin>:1:10: fatal error: zlib.h: No such file or directory\ncompilation terminated.\n--------------------------------------------------------------------\n",
        "ERROR: configuration failed for package ‘haven’\n* removing ‘/usr/local/lib/R/site-library/haven’\n",
        "Warning in install.packages :\n  installation of package ‘haven’ had non-zero exit status\n",
        "* installing *source* package ‘xml2’ ...\n** package ‘xml2’ successfully unpacked and MD5 sums checked\n** using staged installation\n",
        "Using PKG_CFLAGS=\nUsing PKG_LIBS=-lxml2\n------------------------- ANTICONF ERROR ---------------------------\nConfiguration failed because libxml-2.0 was not found. Try installing:\n * deb: libxml2-dev (Debian, Ubuntu, etc)\n * rpm: libxml2-devel (Fedora, CentOS, RHEL)\n * csw: libxml2_dev (Solaris)\nIf libxml-2.0 is already installed, check that 'pkg-config' is in your\nPATH and PKG_CONFIG_PATH contains a libxml-2.0.pc file. If pkg-config\nis unavailable you can set INCLUDE_DIR and LIB_DIR manually via:\nR CMD INS",
        "TALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'\n--------------------------------------------------------------------\n",
        "ERROR: configuration failed for package ‘xml2’\n* removing ‘/usr/local/lib/R/site-library/xml2’\n",
        "Warning in install.packages :\n  installation of package ‘xml2’ had non-zero exit status\n",
        "ERROR: dependency ‘systemfonts’ is not available for package ‘textshaping’\n* removing ‘/usr/local/lib/R/site-library/textshaping’\n",
        "Warning in install.packages :\n  installation of package ‘textshaping’ had non-zero exit status\n",
        "ERROR: dependency ‘xml2’ is not available for package ‘rvest’\n* removing ‘/usr/local/lib/R/site-library/rvest’\n",
        "Warning in install.packages :\n  installation of package ‘rvest’ had non-zero exit status\n",
        "ERROR: dependencies ‘systemfonts’, ‘textshaping’ are not available for package ‘ragg’\n* removing ‘/usr/local/lib/R/site-library/ragg’\n",
        "Warning in install.packages :\n  installation of package ‘ragg’ had non-zero exit status\n",
        "ERROR: dependencies ‘haven’, ‘ragg’, ‘rvest’, ‘xml2’ are not available for package ‘tidyverse’\n* removing ‘/usr/local/lib/R/site-library/tidyverse’\n",
        "Warning in install.packages :\n  installation of package ‘tidyverse’ had non-zero exit status\n",
        "\nThe downloaded source packages are in\n\t‘/tmp/Rtmpqi1eSs/downloaded_packages’\n",
        "> ",
        "library(tidyverse)",
        "Error in library(tidyverse) : there is no package called ‘tidyverse’\n"
    ]
}